# SetResolution

./: .gitignore  LICENSE.MD  README.md  SetResolution.sln
SetResolution/: AppConfiguration.cs  DisplayManager.cs  DisplayManagerNative.cs  DisplayProfile.cs  Program.cs  SetResolutionCommandLineParser.cs  SetResolutionProcessor.cs  Westwind.SetResolution.csproj  Westwind.SetResolution.csprojExperimental  build.ps1  install-localpackage.ps1  publish-nuget.ps1
SetResolution/CommandLine/: ColorConsole.cs  CommandLineParser.cs
SetResolution/Properties/: Resources.Designer.cs  Resources.resx  launchsettings.json
SetResolution/Utilities/: SerializationUtils.cs
