<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 
      Pass in via dotnet build /p:DefineConstants="BUILD_DOTNET_TOOL"
      <DefineConstants>BUILD_DOTNET_TOOL</DefineConstants> 
    -->
    <OutputType>Exe</OutputType>
    <Version>0.3</Version>
    <AssemblyName>SetResolution</AssemblyName>
    <Namespace>Westwind.SetResolution</Namespace>
    <ProductName>Set Windows Display Resolution</ProductName>
    <Title>SetResolution: Set Windows Display Resolution from Terminal</Title>
    <Description>
      Allows you set Windows display Resolution from the Terminal via simple commands. 
      
      This tool lets you:

      * Set a specific resolution, frequency, bitness and rotation
      * List all available display modes
      * Create and use profiles for quick mode switches
      * Support multiple Monitors
      * Prompts for confirmation to avoid possibly invalid display modes
    </Description>
    <Authors>Rick Strahl, West Wind Technologies</Authors>
    <Copyright>West Wind Technologies, 2022-2025</Copyright>

    
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.MD" Pack="true" PackagePath="" />
    <None Include="../icon.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>


  <!-- Dotnet Tool Specific settings -->
  <PropertyGroup Condition="$(DefineConstants.Contains('BUILD_DOTNET_TOOL')) == false">
    <!-- build for .NET Framework so there are no dependencies -->
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(DefineConstants.Contains('BUILD_DOTNET_TOOL'))">
    <!-- dotnet tools must build to .NET Core -->
    <TargetFramework>net9.0</TargetFramework>
    
    <PackAsTool>true</PackAsTool>
    <PackageId>SetResolution</PackageId>
    <ToolCommandName>setresolution</ToolCommandName>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
